# Home Page - UI 디자인

## 색상 팔레트

### Primary Gradients
```css
--emerald-500: #10b981
--purple-500: #a855f7
--pink-500: #ec4899
--amber-500: #f59e0b
--blue-500: #3b82f6
```

### Background Gradients
- Hero: 기본 배경 + 애니메이션 그라데이션 원들
- Mission Cards:
  - LOVE: `from-pink-500/20 to-rose-500/20`
  - INSPIRE: `from-amber-500/20 to-yellow-500/20`
  - FUN: `from-blue-500/20 to-cyan-500/20`
- Features: `bg-white/60` + 그라데이션 오버레이
- Stats: `from-white/70 via-purple-50/50 to-pink-50/50`

## 타이포그래피

### Hero Title
- Logo 컴포넌트 사용 (MuseYouLogo)
- 크기: `size="lg"`

### Hero Subtitle
- 크기: `text-xl lg:text-2xl`
- Color: `text-muted-foreground`
- 최대 너비: `max-w-3xl`
- 중앙 정렬

### Section Titles
- 크기: 기본 크기
- Gradient: `bg-gradient-to-r from-*-600 via-*-600 to-*-600`
- `bg-clip-text text-transparent`

### Mission Card Title
- 크기: `text-2xl lg:text-3xl`
- 색상: `text-pink-600`, `text-amber-600`, `text-blue-600`
- Weight: 600 (font-semibold)
- Tracking: `tracking-wide`

### Mission Card Description
- 크기: 기본 크기
- Color: `text-muted-foreground`
- Detail: `text-sm text-muted-foreground/80 italic`

### Feature Card Title
- 크기: 기본 크기
- Color: `text-foreground`
- Weight: 600 (font-semibold)

### Feature Card Description
- 크기: 기본 크기
- Color: `text-muted-foreground`

### Stats Value
- 크기: `text-3xl lg:text-4xl`
- Gradient: `bg-gradient-to-r from-emerald-600 via-purple-600 to-pink-600`
- `bg-clip-text text-transparent`

### Stats Label
- 크기: `text-sm`
- Color: `text-muted-foreground`

## 간격

### Hero Section
- 패딩: `py-12 lg:py-20`
- 내부 간격: `space-y-8 lg:space-y-12`

### Mission/Features/Stats Section
- 패딩: `py-12 lg:py-16`
- 그리드 간격: `gap-6 lg:gap-8`

### Mission Card
- 패딩: `p-8 lg:p-10`
- 내부 간격: `space-y-4 lg:space-y-5`

### Feature Card
- 패딩: `p-8`
- 내부 간격: `space-y-4`

### Stats Card
- 간격: `space-y-3`

## 아이콘

### 크기
- Mission Icon: `size-8 lg:size-10`
- Feature Icon: `size-6`
- Stats Icon: `size-6`

### 색상
- LOVE: `text-pink-500`
- INSPIRE: `text-amber-500`
- FUN: `text-blue-500`
- Features: `text-white` (그라데이션 배경 위)
- Stats: `text-purple-600`

## Button 스타일

### CTA Button
- 배경: `bg-gradient-to-r from-emerald-500 via-purple-500 to-pink-500`
- Hover: `hover:from-emerald-600 hover:via-purple-600 hover:to-pink-600`
- 그림자: `shadow-2xl hover:shadow-3xl`
- 크기: `size="lg"`
- 패딩: `px-8 py-6` 또는 `px-10 py-6`

### Button 아이콘
- ArrowRight: `size-5`
- Hover: `group-hover:translate-x-1`
- Transition: `transition-transform`

## 애니메이션

### Background Circles
- `animate-pulse`
- Delay: 1s, 1.5s, 2s

### Hero Section
- 초기: `opacity: 0, y: 30`
- 애니메이션: `opacity: 1, y: 0`
- Duration: 0.8s

### Mission Cards
- 초기: `opacity: 0, y: 30`
- 애니메이션: Delay 순차 (1.1s + index * 0.15s)
- Hover: `scale: 1.05, y: -8`

### Feature Cards
- 초기: `opacity: 0, scale: 0.9`
- 애니메이션: Delay 순차 (1.7s + index * 0.1s)
- Hover: `y: -6`

### Stats
- 초기: `opacity: 0, y: 20`
- 애니메이션: Delay 순차 (2.2s + index * 0.1s)

## 다크모드

### 배경
- Hero: 기본 다크 배경
- Mission Cards: `dark:bg-gray-800/50`
- Features: `dark:bg-gray-800/60`
- Stats: `dark:from-gray-800/70 dark:via-purple-950/50 dark:to-pink-950/50`

### 텍스트
- 기본 텍스트: `dark:text-gray-200`
- Muted 텍스트: `dark:text-gray-400`

### 테두리
- Features: `dark:border-gray-700`
- Stats: `dark:border-gray-700`
