# Promotion Card - UI 디자인

## 색상 팔레트

### Primary (Purple/Indigo)
```css
--purple-200: #e9d5ff
--purple-300: #d8b4fe
--purple-500: #a855f7
--purple-600: #9333ea
--purple-700: #7e22ce
--indigo-300: #a5b4fc
--indigo-600: #4f46e5
```

### Card Background
- Light: `bg-white/90` (90% 불투명도)
- Dark: `dark:bg-gray-800/90`

### Border
- 기본: `border-2 border-purple-200`
- Hover: `hover:border-indigo-300`

## 타이포그래피

### 제목
- 모바일: `text-base` (16px)
- 데스크톱: `text-lg` (18px)
- Weight: 600 (font-semibold)
- Line clamp: 2줄

### 설명
- 모바일: `text-xs` (12px)
- 데스크톱: `text-sm` (14px)
- Color: `text-muted-foreground`
- Line clamp: 2줄

### 메타 정보 (주최, 날짜)
- 모바일: `text-xs` (12px)
- 데스크톱: `text-sm` (14px)
- Color: `text-muted-foreground`
- Hover: `hover:text-foreground`

## 간격

### 카드 패딩
- 모바일: `p-3` (12px)
- 데스크톱: `p-6` (24px)

### 내부 간격
- Header: `pb-2 sm:pb-3` (8px / 12px)
- Content: `space-y-2 sm:space-y-3` (8px / 12px)

## 아이콘

### 크기
- 모바일: `size-3` (12px), `size-4` (16px)
- 데스크톱: `size-4` (16px)

### 색상
- MapPin, Calendar: `text-purple-500`
- ExternalLink: 기본 색상 (버튼 내)

## Badge 스타일

### District Badge (이미지 위)
- 배경: `bg-gradient-to-r from-purple-600 to-indigo-600`
- 텍스트: `text-white`
- 위치: `absolute top-2 sm:top-3 left-2 sm:left-3`
- 그림자: `shadow-lg`
- Backdrop blur: `backdrop-blur-sm`

### Category Badge (헤더)
- Variant: `outline`
- Border: `border-purple-200`
- 텍스트: `text-purple-700`
- 크기: `text-xs`

## 버튼 스타일

### Link Button
- Variant: `outline`
- Border: `border-2 border-purple-200`
- Hover 배경: `hover:bg-gradient-to-r hover:from-purple-50 hover:to-indigo-50`
- Hover 테두리: `hover:border-purple-300`
- 전체 너비: `w-full`

## 애니메이션

### Transition
- 기본: `transition-all duration-300`
- 이미지 확대: `transition-transform duration-500`
- 오버레이: `transition-opacity duration-300`

### Transform
- 카드 Hover: `hover:-translate-y-1` (4px 위로)
- 이미지 Hover: `group-hover:scale-110` (110% 확대)

### Shadow
- 기본: 기본 카드 그림자
- Hover: `hover:shadow-2xl`

## 다크모드

### 배경
- Card: `dark:bg-gray-800/90`
- Border: `dark:border-gray-700`

### 텍스트
- 제목: `dark:text-gray-100`
- 설명/메타: `dark:text-gray-400`

### Badge
- Category Badge: `dark:border-purple-800 dark:text-purple-400`
