# Auth Dialog - 와이어프레임

## 개요
로그인 및 회원가입을 위한 Dialog 컴포넌트입니다.
Tab 기반으로 로그인과 회원가입 폼을 전환할 수 있습니다.

## 레이아웃 구조

```
┌──────────────────────────────────┐
│  [X] 서울 문화예술 로그인         │  <- Dialog Header
│  문화 데이트 매칭 설명...         │
└──────────────────────────────────┘
┌──────────────────────────────────┐
│  [🔐 로그인]  [➕ 회원가입]      │  <- Tabs
└──────────────────────────────────┘
┌──────────────────────────────────┐
│                                   │
│  === 로그인 탭 ===               │
│                                   │
│  이메일                           │
│  [입력필드]                       │
│                                   │
│  비밀번호                         │
│  [입력필드]                       │
│                                   │
│  [로그인 버튼]                    │
│                                   │
└──────────────────────────────────┘
┌──────────────────────────────────┐
│                                   │
│  === 회원가입 탭 ===             │
│                                   │
│  이메일 *                         │
│  [입력필드]                       │
│                                   │
│  비밀번호 *                       │
│  [입력필드]                       │
│                                   │
│  이름 *                           │
│  [입력필드]                       │
│                                   │
│  나이 *        성별 *             │
│  [입력]        [선택]             │
│                                   │
│  회원 유형                         │
│  [싱글/커플 선택]                 │
│                                   │
│  지역                              │
│  [드롭다운]                       │
│                                   │
│  관심 장르                         │
│  [Badge 선택들...]                │
│                                   │
│  자기소개                          │
│  [입력필드]                       │
│                                   │
│  [회원가입 버튼]                  │
│                                   │
└──────────────────────────────────┘
```

## 구성 요소

### 1. Dialog Container
- 최대 너비: md (448px)
- 최대 높이: 90vh (스크롤 가능)
- 중앙 정렬
- 반투명 배경 overlay

### 2. Header
- 제목: "서울 문화예술 로그인"
- 설명: 매칭 기능 안내
- 닫기 버튼 (X)

### 3. Tabs
- 2개 탭: 로그인, 회원가입
- Grid layout (2열 균등)
- 아이콘 + 텍스트

## 로그인 탭

### 필드
1. **이메일** (필수)
   - type: email
   - placeholder: "이메일을 입력하세요"
   - validation: 이메일 형식

2. **비밀번호** (필수)
   - type: password
   - placeholder: "비밀번호를 입력하세요"
   - validation: 필수

### 버튼
- 로그인 버튼
- 전체 너비
- 로딩 상태: "로그인 중..."

## 회원가입 탭

### 필드 (순서대로)

1. **이메일*** (필수)
   - type: email
   - validation: 이메일 형식

2. **비밀번호*** (필수)
   - type: password
   - minLength: 6
   - placeholder: "비밀번호를 입력하세요 (최소 6자)"

3. **이름*** (필수)
   - type: text

4. **나이*** + **성별*** (2열 그리드)
   - 나이: number (18-100)
   - 성별: select (남성/여성)

5. **회원 유형**
   - select (싱글/커플)
   - default: 싱글

6. **지역**
   - select (서울 구 목록)
   - options: 강남구, 강북구, 종로구, 중구...

7. **관심 장르**
   - Badge 다중 선택
   - options: 클래식, 연극, 뮤지컬, 무용, 전통예술, 전시, 재즈, 팝, 힙합
   - 선택 시 색상 변경

8. **자기소개**
   - type: text
   - optional

### 버튼
- 회원가입 버튼
- 전체 너비
- 로딩 상태: "회원가입 중..."

## 상태 관리

### 로그인 상태
```typescript
- loginEmail: string
- loginPassword: string
- isLoading: boolean
```

### 회원가입 상태
```typescript
- signupEmail: string
- signupPassword: string
- signupName: string
- signupAge: string
- signupGender: string
- signupLocation: string
- signupBio: string
- signupUserType: "single" | "couple"
- signupInterests: string[]
- isLoading: boolean
```

## 반응형
- 모바일: 전체 너비
- 데스크톱: 최대 448px

## 유효성 검사

### 로그인
- 이메일 필수
- 비밀번호 필수

### 회원가입
- 이메일 필수 + 형식 검사
- 비밀번호 필수 + 최소 6자
- 이름 필수
- 나이 필수 (18-100)
- 성별 필수

## 에러 처리
- Toast 메시지로 에러 표시
- 필드 validation 에러
- 네트워크 에러
- 인증 에러

## 성공 플로우
1. 로그인 성공
   - Toast: "로그인 성공!"
   - onAuthSuccess 콜백 호출
   - Dialog 닫기
   - 폼 리셋

2. 회원가입 성공
   - Toast: "회원가입 성공! 자동으로 로그인됩니다."
   - 자동 로그인
   - onAuthSuccess 콜백 호출
   - Dialog 닫기
   - 폼 리셋

## 애니메이션
- Dialog 열림: fade + scale
- 탭 전환: fade
- 버튼 클릭: ripple effect

## 접근성
- Form semantic HTML
- Label for 연결
- 필수 필드 표시 (*)
- 에러 메시지 aria-describedby
- 키보드 네비게이션
- Focus management

